<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    .container{
        background-color: black;
    }
    .heading{
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serifdisplay flex;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
    }
    .box1{
        background-color: red;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
    }
    .box1:hover{
        background-color: rgb(187, 51, 51);
        box-shadow: 20px 20px 30px;
    }
    .box2{
        background-color: rgb(224, 239, 17);
        height: 300px;
        width: 300px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
    }
    .box2:hover{
        background-color: rgb(205, 210, 75);
        box-shadow: 20px 20px 30px;
    }
    .box3{
        background-color: rgb(17, 255, 0);
        height: 300px;
        width: 300px;
        border-radius: 50%;
         justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
    }
    .box3:hover{
        background-color: rgb(133, 215, 148);
    }
</style>
<body>
    <div class="heading">
        <h1>Traffic Lights</h1>
    </div>
    <div class="box1" draggable="true" style="box-shadow: yellow 10px 10px 100px 10px;">
        
           
        </div>
        <br><br><br>
        <div class="box2" draggable="true" style="box-shadow: yellow 10px 10px 100px 10px;">

            
        </div>
        <br><br><br>
        <div class="box3"  draggable="true" style="box-shadow: yellow 10px 10px 100px 10px;">

        </div>

       
    
</body>
</html>